.json-view-editor {
  text-align: left;
  .json-item-compose {
    box-sizing: border-box;
  }
  .json-container {
    box-sizing: border-box;
  }
  .json-line {
    box-sizing: border-box;
  }
  .bold-font {
    font-weight: bold;
  }
  .white-space {
    white-space: pre;
  }
}
